{
  "name": "@ava/babel-preset-stage-4",
  "version": "3.0.0",
  "description": "Efficiently applies the minimum of transforms to run stage 4 code on Node.js 6, 8 and 10",
  "license": "MIT",
  "repository": "avajs/babel-preset-stage-4",
  "author": "Mark Wubben (https://novemberborn.net)",
  "engines": {
    "node": ">=8.9.4 <9 || >=10.0.0"
  },
  "scripts": {
    "test": "xo && nyc ava"
  },
  "files": [
    "index.js",
    "plugins"
  ],
  "keywords": [
    "ava",
    "babel-preset"
  ],
  "dependencies": {
    "@babel/plugin-proposal-async-generator-functions": "^7.2.0",
    "@babel/plugin-proposal-optional-catch-binding": "^7.2.0",
    "@babel/plugin-transform-dotall-regex": "^7.4.3",
    "@babel/plugin-transform-modules-commonjs": "^7.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "ava": "^1.4.1",
    "codecov": "^3.3.0",
    "nyc": "^14.0.0",
    "proxyquire": "^2.1.0",
    "xo": "^0.24.0"
  },
  "nyc": {
    "reporter": [
      "html",
      "lcov",
      "text"
    ]
  }
}
